spring.datasource.url=jdbc:mysql://localhost/tescodb
spring.datasource.username=root
spring.datasource.password=root$123
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
